### ISSUE TITLE
Game crashes with Ogre 1.12 and details set to very high or better

### ISSUE THREAD

**Issue by AsciiWolf** [stuntrally/stuntrally#29]
When using latest Stunt Rally from Git with OGRE 1.12.10 and setting details quality to "very high" or better, game always crashes. When fullscreen is enabled, it crashes on the main startup screen. When fullscreen is off, the game seem to load, but crashes when trying to load an actual map.

Here is a full log:
```
Creating resource group General
Creating resource group OgreInternal
Creating resource group OgreAutodetect
SceneManagerFactory for type 'DefaultSceneManager' registered.
Registering ResourceManager for type Material
Registering ResourceManager for type Mesh
Registering ResourceManager for type Skeleton
MovableObjectFactory for type 'ParticleSystem' registered.
ArchiveFactory for archive type FileSystem registered.
ArchiveFactory for archive type Zip registered.
ArchiveFactory for archive type EmbeddedZip registered.
DDS codec registering
ETC codec registering
ASTC codec registering
Registering ResourceManager for type HighLevelGpuProgram
Registering ResourceManager for type Compositor
MovableObjectFactory for type 'Entity' registered.
MovableObjectFactory for type 'Light' registered.
MovableObjectFactory for type 'BillboardSet' registered.
MovableObjectFactory for type 'ManualObject' registered.
MovableObjectFactory for type 'BillboardChain' registered.
MovableObjectFactory for type 'RibbonTrail' registered.
*-*-* OGRE Initialising
*-*-* Version 1.12.10 (Rhagorthua)
::: Time Init main:   1 ms
System: Linux
Paths info
-------------------------
Ogre plugin:  /app/lib/OGRE
Data:         /app/share/games/stuntrally
Home:         /home/asciiwolf
User cfg,log: /home/asciiwolf/.var/app/org.tuxfamily.StuntRally/config/stuntrally
User data:    /home/asciiwolf/.var/app/org.tuxfamily.StuntRally/data/stuntrally
Cache:        /home/asciiwolf/.var/app/org.tuxfamily.StuntRally/cache/stuntrally
-------------------------
@  ---- Sound devices ----
@  Vnitřní zvukový systém Analogové stereo
@  EFX extension found.
@ @  ---- SoundManager Info ----
@  vendor: OpenAL Community
@  version: 1.1 ALSOFT 1.20.1
@  renderer: OpenAL Soft
@  extensions: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFT_block_alignment AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFTX_effect_chain AL_SOFTX_events AL_SOFTX_filter_gain_ex AL_SOFT_gain_clamp_ex AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize
@  Aux Sends per Source: 4
@  SoundScript: Sound Manager started with 0 sources
@  SoundScript: Parsing
@  SoundScript: Parsed: 44 templates.
::: Time Sounds:  14 ms
@  Sound init ok.
*** start setup ***
Loading library /app/lib/OGRE/RenderSystem_GL.so.1.12.10
Installing plugin: GL RenderSystem
OpenGL Rendering Subsystem created.
Plugin successfully installed
Loading library /app/lib/OGRE/Plugin_ParticleFX.so.1.12.10
Installing plugin: ParticleFX
Particle Emitter Type 'Point' registered
Particle Emitter Type 'Box' registered
Particle Emitter Type 'Ellipsoid' registered
Particle Emitter Type 'Cylinder' registered
Particle Emitter Type 'Ring' registered
Particle Emitter Type 'HollowEllipsoid' registered
Particle Affector Type 'LinearForce' registered
Particle Affector Type 'ColourFader' registered
Particle Affector Type 'ColourFader2' registered
Particle Affector Type 'ColourImage' registered
Particle Affector Type 'ColourInterpolator' registered
Particle Affector Type 'Scaler' registered
Particle Affector Type 'Rotator' registered
Particle Affector Type 'DirectionRandomiser' registered
Particle Affector Type 'DeflectorPlane' registered
Plugin successfully installed
Loading library /app/lib/OGRE/Codec_STBI.so.1.12.10
stb_image - v2.23 - public domain image loader
Supported formats: jpeg,jpg,png,bmp,psd,tga,gif,pic,ppm,pgm,hdr
Added resource location '/app/share/games/stuntrally/loading' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/fonts' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/gui' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/hud' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/materials2' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/road' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/grass' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/skies' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/terrain' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/trees-old' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/trees' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/trees2' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/particles' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/objects' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/objects0' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/objectsC' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/tracks/_previews' of type 'FileSystem' to resource group 'General'
Added resource location '/app/share/games/stuntrally/cars/_previews' of type 'FileSystem' to resource group 'General'
CPU Identifier & Features
-------------------------
 *   CPU ID: GenuineIntel: Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz
 *          SSE: yes
 *         SSE2: yes
 *         SSE3: yes
 *        SSE41: yes
 *        SSE42: yes
 *          MMX: yes
 *       MMXEXT: yes
 *        3DNOW: no
 *     3DNOWEXT: no
 *         CMOV: yes
 *          TSC: yes
 *INVARIANT TSC: yes
 *          FPU: yes
 *          PRO: yes
 *           HT: no
-------------------------
******************************
*** Starting GLX Subsystem ***
******************************
GLX_VERSION = 1.4
GLX_EXTENSIONS = GLX_ARB_context_flush_control GLX_ARB_create_context GLX_ARB_create_context_no_error GLX_ARB_create_context_profile GLX_ARB_create_context_robustness GLX_ARB_fbconfig_float GLX_ARB_framebuffer_sRGB GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_buffer_age GLX_EXT_create_context_es2_profile GLX_EXT_create_context_es_profile GLX_EXT_fbconfig_packed_float GLX_EXT_framebuffer_sRGB GLX_EXT_import_context GLX_EXT_swap_control GLX_EXT_swap_control_tear GLX_EXT_texture_from_pixmap GLX_EXT_visual_info GLX_EXT_visual_rating GLX_INTEL_swap_event GLX_MESA_copy_sub_buffer GLX_MESA_multithread_makecurrent GLX_MESA_query_renderer GLX_MESA_swap_control GLX_OML_swap_method GLX_OML_sync_control GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_visual_select_group GLX_SGI_make_current_read GLX_SGI_swap_control GLX_SGI_video_sync 
Registering ResourceManager for type Texture
RenderSystem::_createRenderWindow "Stunt Rally", 1920x1080 fullscreen  miscParams: FSAA=0 parentWindowHandle=12582914 title=Stunt Rally vsync=true 
GLXWindow::create colourBufferSize=32 gamma=0 FSAA=0
GLXWindow::create used FBConfigID = 308
GL_VERSION = 4.6.0.0
GL_VENDOR = AMD
GL_RENDERER = Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.21-200.fc33.x86_64, LLVM 11.1.0)
GL_EXTENSIONS = GL_ARB_multisample GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_copy_texture GL_EXT_subtexture GL_EXT_texture_object GL_EXT_vertex_array GL_EXT_compiled_vertex_array GL_EXT_texture GL_EXT_texture3D GL_IBM_rasterpos_clip GL_ARB_point_parameters GL_EXT_draw_range_elements GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_separate_specular_color GL_EXT_texture_edge_clamp GL_SGIS_generate_mipmap GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_ARB_framebuffer_sRGB GL_ARB_multitexture GL_EXT_framebuffer_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_filter_anisotropic GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_S3_s3tc GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_compression_s3tc GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_ATI_fragment_shader GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_copy_depth_to_color GL_NV_depth_clamp GL_NV_fog_distance GL_NV_half_float GL_APPLE_packed_pixels GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_depth_bounds_test GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_NV_primitive_restart GL_ARB_depth_clamp GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_compression_rgtc GL_ARB_texture_float GL_ARB_texture_rectangle GL_ATI_texture_compression_3dc GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_mirror_clamp GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_ATI_texture_mirror_once GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_texture_array GL_EXT_texture_compression_latc GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_EXT_timer_query GL_OES_EGL_image GL_AMD_performance_monitor GL_EXT_texture_buffer_object GL_AMD_texture_texture4 GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_buffer_object GL_ARB_texture_rg GL_ARB_texture_swizzle GL_ARB_vertex_array_bgra GL_EXT_texture_swizzle GL_EXT_vertex_array_bgra GL_NV_conditional_render GL_AMD_conservative_depth GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_compatibility GL_ARB_debug_output GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_tessellation_shader GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_multisample GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_ATI_meminfo GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_NV_copy_image GL_NV_texture_barrier GL_ARB_draw_indirect GL_ARB_get_program_binary GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_robustness GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_precision GL_ARB_shader_subroutine GL_ARB_texture_compression_bptc GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_vertex_attrib_64bit GL_ARB_viewport_array GL_EXT_direct_state_access GL_EXT_shader_image_load_store GL_EXT_vertex_attrib_64bit GL_NV_vdpau_interop GL_AMD_multi_draw_indirect GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_base_instance GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shader_atomic_counters GL_ARB_shader_image_load_store GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_transform_feedback GL_AMD_query_buffer_object GL_AMD_shader_trinary_minmax GL_AMD_vertex_shader_layer GL_AMD_vertex_shader_viewport_index GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_clear_buffer_object GL_ARB_compute_shader GL_ARB_copy_image GL_ARB_explicit_uniform_location GL_ARB_fragment_layer_viewport GL_ARB_framebuffer_no_attachments GL_ARB_invalidate_subdata GL_ARB_multi_draw_indirect GL_ARB_program_interface_query GL_ARB_robust_buffer_access_behavior GL_ARB_shader_image_size GL_ARB_shader_storage_buffer_object GL_ARB_stencil_texturing GL_ARB_texture_buffer_range GL_ARB_texture_query_levels GL_ARB_texture_storage_multisample GL_ARB_texture_view GL_ARB_vertex_attrib_binding GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_AMD_pinned_memory GL_ARB_bindless_texture GL_ARB_buffer_storage GL_ARB_clear_texture GL_ARB_compute_variable_group_size GL_ARB_enhanced_layouts GL_ARB_indirect_parameters GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_query_buffer_object GL_ARB_seamless_cubemap_per_texture GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shading_language_include GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_stencil8 GL_ARB_vertex_type_10f_11f_11f_rev GL_EXT_shader_integer_mix GL_NVX_gpu_memory_info GL_ARB_ES3_1_compatibility GL_ARB_clip_control GL_ARB_conditional_render_inverted GL_ARB_cull_distance GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_get_texture_sub_image GL_ARB_pipeline_statistics_query GL_ARB_shader_texture_image_samples GL_ARB_sparse_buffer GL_ARB_texture_barrier GL_ARB_transform_feedback_overflow_query GL_EXT_polygon_offset_clamp GL_EXT_shader_image_load_formatted GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_shader_atomic_int64 GL_ARB_gpu_shader_int64 GL_ARB_parallel_shader_compile GL_ARB_shader_atomic_counter_ops GL_ARB_shader_ballot GL_ARB_shader_clock GL_ARB_shader_viewport_layer_array GL_EXT_shader_samples_identical GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_ARB_gl_spirv GL_ARB_spirv_extensions GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_ARB_polygon_offset_clamp GL_ARB_texture_filter_anisotropic GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_AMD_framebuffer_multisample_advanced GL_EXT_EGL_image_storage GL_EXT_texture_sRGB_R8 GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_EXT_EGL_sync 
***************************
*** GL Renderer Started ***
***************************
Registering ResourceManager for type GpuProgram
GLSL support detected
GL: Using GL_EXT_framebuffer_object for rendering to textures (best)
FBO PF_UNKNOWN depth/stencil support: D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_L8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_L16 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_BYTE_LA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_R5G6B5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_A4R4G4B4 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_A1R5G5B5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_A8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_A8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_B8G8R8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT16_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT16_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT32_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT32_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_X8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_X8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_R8G8B8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_DEPTH16 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_SHORT_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_R3G3B2 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT16_R depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT32_R depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_SHORT_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT16_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_FLOAT32_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
FBO PF_SHORT_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8
[GL] : Valid FBO targets PF_UNKNOWN PF_L8 PF_L16 PF_A8 PF_BYTE_LA PF_R5G6B5 PF_A4R4G4B4 PF_A1R5G5B5 PF_R8G8B8 PF_B8G8R8 PF_A8R8G8B8 PF_A8B8G8R8 PF_B8G8R8A8 PF_FLOAT16_RGB PF_FLOAT16_RGBA PF_FLOAT32_RGB PF_FLOAT32_RGBA PF_X8R8G8B8 PF_X8B8G8R8 PF_R8G8B8A8 PF_DEPTH16 PF_SHORT_RGBA PF_R3G3B2 PF_FLOAT16_R PF_FLOAT32_R PF_SHORT_GR PF_FLOAT16_GR PF_FLOAT32_GR PF_SHORT_RGB 
RenderSystem capabilities
-------------------------
RenderSystem Name: OpenGL Rendering Subsystem
GPU Vendor: amd
Device Name: Radeon RX 580 Series (POLARIS10, DRM 3.40.0, 5.10.21-200.fc33.x86_64, LLVM 11.1.0)
Driver Version: 4.6.0.0
 * Fixed function pipeline: yes
 * 32-bit index buffers: yes
 * Hardware stencil buffer: yes
   - Stencil depth: 8
   - Two sided stencil support: yes
   - Wrap stencil values: yes
 * Vertex programs: yes
   - Number of floating-point constants: 2048
   - Number of integer constants: 0
   - Number of boolean constants: 0
 * Fragment programs: yes
   - Number of floating-point constants: 2048
   - Number of integer constants: 0
   - Number of boolean constants: 0
 * Geometry programs: no
 * Tessellation Hull programs: no
 * Tessellation Domain programs: no
 * Compute programs: no
 * Supported Shader Profiles: arbfp1 arbvp1 glsl glsl100 glsl110 glsl120 ps_1_1 ps_1_2 ps_1_3 ps_1_4
 * Read-back compiled shader: yes
 * Number of vertex attributes: 16
 * Textures
   - Number of texture units: 16
   - Floating point: yes
   - Non-power-of-two: yes
   - 1D textures: yes
   - 2D array textures: yes
   - 3D textures: yes
   - Anisotropic filtering: yes
 * Texture Compression: yes
   - DXT: yes
   - VTC: no
   - PVRTC: no
   - ATC: no
   - ETC1: no
   - ETC2: no
   - BC4/BC5: no
   - BC6H/BC7: no
   - ASTC: no
   - Mipmaps for compressed formats: yes
 * Vertex Buffers
   - VET_UBYTE4 element type: yes
   - Render to Vertex Buffer: no
   - Instance Data: yes
   - Primitive Restart: no
 * Vertex texture fetch: yes
   - Max vertex textures: 32
   - Vertex textures shared: yes
 * Read/Write Buffers: no
 * Hardware Occlusion Query: yes
 * User clip planes: yes
 * Infinite far plane projection: yes
 * Depth clamping: no
 * Hardware render-to-texture: yes
   - Multiple Render Targets: 8
   - With different bit depths: yes
 * Point Sprites: yes
   - Extended parameters: yes
   - Max Size: 2048
 * Wide Lines: yes
 * Hardware Gamma: yes
 * PBuffer support: yes
 * Vertex Array Objects: no
 * Separate shader objects: no
   - redeclare GLSL interface block: no
 * Debugging/ profiling events: no
 * Map buffer storage: yes
DefaultWorkQueue('Root') initialising on thread 140415223797632.
DefaultWorkQueue('Root')::WorkerFunc - thread 140413782439680 starting.
Particle Renderer Type 'billboard' registered
DefaultWorkQueue('Root')::WorkerFunc - thread 140413774046976 starting.
Texture 'stuntrally.png': Loading 1 faces(PF_A8B8G8R8,256x256x1) with 8 hardware generated mipmaps from Image. Internal format is PF_A8B8G8R8,256x256x1.
OverlayElementFactory for type Panel registered.
OverlayElementFactory for type BorderPanel registered.
OverlayElementFactory for type TextArea registered.
Registering ResourceManager for type Font
-- Screen Align
:::: Time setup vp: 189 ms
* Initialise: DataManager
DataManager successfully initialized
* Initialise: RenderManager
RenderManager successfully initialized
* Initialise: Gui
* MyGUI version 3.4.0
* Initialise: ResourceManager
ResourceManager successfully initialized
* Initialise: LayerManager
LayerManager successfully initialized
* Initialise: WidgetManager
WidgetManager successfully initialized
* Initialise: InputManager
InputManager successfully initialized
* Initialise: SubWidgetManager
SubWidgetManager successfully initialized
* Initialise: SkinManager
SkinManager successfully initialized
* Initialise: FontManager
FontManager successfully initialized
* Initialise: ControllerManager
ControllerManager successfully initialized
* Initialise: PointerManager
PointerManager successfully initialized
* Initialise: ClipboardManager
ClipboardManager successfully initialized
* Initialise: LayoutManager
LayoutManager successfully initialized
* Initialise: DynLibManager
DynLibManager successfully initialized
* Initialise: PluginManager
PluginManager successfully initialized
* Initialise: LanguageManager
LanguageManager successfully initialized
* Initialise: FactoryManager
FactoryManager successfully initialized
* Initialise: ToolTipManager
ToolTipManager successfully initialized
Gui successfully initialized
Load ini file 'core_font.xml'
ResourceTrueTypeFont: Property 'SpaceWidth' in font 'hud.fps' is deprecated; remove it to use automatic calculation.
ResourceTrueTypeFont: Font 'hud.fps' using texture size 128 x 256.
ResourceTrueTypeFont: Font 'hud.fps' using real height 20 pixels.
ResourceTrueTypeFont: Font 'hud.text' using texture size 512 x 512.
ResourceTrueTypeFont: Font 'hud.text' using real height 25 pixels.
ResourceTrueTypeFont: Font 'hud.times' using texture size 512 x 512.
ResourceTrueTypeFont: Font 'hud.times' using real height 30 pixels.
ResourceTrueTypeFont: Property 'SpaceWidth' in font 'hud.replay' is deprecated; remove it to use automatic calculation.
ResourceTrueTypeFont: Font 'hud.replay' using texture size 128 x 128.
ResourceTrueTypeFont: Font 'hud.replay' using real height 27 pixels.
Texture 'Digital_41.png': Loading 1 faces(PF_A8B8G8R8,256x256x1) Internal format is PF_A8B8G8R8,256x256x1.
Load ini file 'core_images.xml'
Load ini file 'core_commonskins.xml'
Load ini file 'core_blackbluetheme.xml'
Load ini file 'core_blackblueimages.xml'
Load ini file 'core_blackblueskins.xml'
Texture 'SplineSkin.png': Loading 1 faces(PF_A8B8G8R8,32x32x1) Internal format is PF_A8B8G8R8,32x32x1.
Texture 'core_blackblueskins.png': Loading 1 faces(PF_A8B8G8R8,512x256x1) Internal format is PF_A8B8G8R8,512x256x1.
Load ini file 'core_blackbluetemplates.xml'
Load ini file 'core_pointers.xml'
Load ini file 'core_layers.xml'
Load ini file 'core_language.xml'
Load ini file 'core_settings.xml'
Texture 'core_pointer.png': Loading 1 faces(PF_A8B8G8R8,256x128x1) Internal format is PF_A8B8G8R8,256x128x1.
Load ini file 'MessageBoxIcons.xml'
Texture 'back_fps.png': Loading 1 faces(PF_A8B8G8R8,256x128x1) Internal format is PF_A8B8G8R8,256x128x1.
Texture 'loading_back.jpg': Loading 1 faces(PF_B8G8R8,512x128x1) Internal format is PF_B8G8R8,512x128x1.
Texture 'loading_bar2.jpg': Loading 1 faces(PF_B8G8R8,512x32x1) Internal format is PF_B8G8R8,512x32x1.
Texture 'loading_bar1.jpg': Loading 1 faces(PF_B8G8R8,512x32x1) Internal format is PF_B8G8R8,512x32x1.
Texture 'background.jpg': Loading 1 faces(PF_B8G8R8,1920x1200x1) Internal format is PF_B8G8R8,1920x1200x1.
:::: Time setup gui: 132 ms
*** createFrameListener ***
-- Screen Align
:::: Time createFrameListener:   3 ms
*** createScene ***
* * * Simulation: easy. Loaded: 3 tires, 29 surfaces, 1=1 suspensions.
**** Loaded Fluids: 29
**** Loaded Vegetation objects: 50
**** Loaded Reverbs sets: 17
**** Loaded Car Colors: 114
**** Loaded Championships: 65
**** Loaded Challenges: 83
Total tracks: 173, total time: 5:46 h:m
**** ReplayFrame size old: 400  new: 64+ wh: 40= 224
**** Replay test sizes: 12244: 1,2,2,4,4  sv: 24   hi,lo 16,32: h 16 l 32
::: Time load xmls:  23 ms
ResourceTrueTypeFont: Font 'font.small' using texture size 512 x 256.
ResourceTrueTypeFont: Font 'font.small' using real height 22 pixels.
ResourceTrueTypeFont: Font 'font.normal' using texture size 512 x 512.
ResourceTrueTypeFont: Font 'font.normal' using real height 25 pixels.
ResourceTrueTypeFont: Font 'font.big' using texture size 512 x 512.
ResourceTrueTypeFont: Font 'font.big' using real height 28 pixels.
-- Font sizes:  font.small  26.0  font.normal  30.0  font.big  34.0  
Texture 'gui_icons.png': Loading 1 faces(PF_A8B8G8R8,1024x1024x1) Internal format is PF_A8B8G8R8,1024x1024x1.
Texture 'carpos0.png': Loading 1 faces(PF_A8B8G8R8,64x64x1) Internal format is PF_A8B8G8R8,64x64x1.
Texture 'track_icons.png': Loading 1 faces(PF_A8B8G8R8,256x128x1) Internal format is PF_A8B8G8R8,256x128x1.
Texture 'stats_bar.png': Loading 1 faces(PF_A8B8G8R8,256x16x1) Internal format is PF_A8B8G8R8,256x16x1.
Texture 'hue_bar.png': Loading 1 faces(PF_A8B8G8R8,512x16x1) Internal format is PF_A8B8G8R8,512x16x1.
Widget 'btnChampStageStart|Button' have unknown property 'ReadOnly'  [Game.layout]
Widget 'btnChampStageStart|Button' have unknown property 'MultiLine'  [Game.layout]
Widget 'btnChampStageStart|Button' have unknown property 'WordWrap'  [Game.layout]
Texture 'ico_champ.png': Loading 1 faces(PF_A8B8G8R8,1024x256x1) Internal format is PF_A8B8G8R8,1024x256x1.
Widget 'btnChallStageStart|Button' have unknown property 'ReadOnly'  [Game.layout]
Widget 'btnChallStageStart|Button' have unknown property 'MultiLine'  [Game.layout]
Widget 'btnChallStageStart|Button' have unknown property 'WordWrap'  [Game.layout]
Texture 'stuntrally-logo.png': Loading 1 faces(PF_A8B8G8R8,1024x256x1) Internal format is PF_A8B8G8R8,1024x256x1.
Texture '_ch-logo.png': Loading 1 faces(PF_A8B8G8R8,512x512x1) Internal format is PF_A8B8G8R8,512x512x1.
Texture 'vdrift-logo.png': Loading 1 faces(PF_A8B8G8R8,512x128x1) Internal format is PF_A8B8G8R8,512x128x1.
Texture 'ogre-logo.png': Loading 1 faces(PF_A8B8G8R8,256x128x1) Internal format is PF_A8B8G8R8,256x128x1.
Texture 'keys.png': Loading 1 faces(PF_A8B8G8R8,2048x512x1) Internal format is PF_A8B8G8R8,2048x512x1.
Texture 'white.png': Loading 1 faces(PF_B8G8R8,4x4x1) Internal format is PF_B8G8R8,4x4x1.
Texture 'input_bar.png': Loading 1 faces(PF_A8B8G8R8,512x16x1) Internal format is PF_A8B8G8R8,512x16x1.
::: Time Init Gui: 191 ms
:::: Time createScene: 221 ms
*** recreateCompositor ***
Creating resource group Effects
Added resource location '/app/share/games/stuntrally/compositor' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/gbuffer' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/bloom' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/hdr' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/motionblur' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/ssao' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/softparticles' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/dof' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/godrays' of type 'FileSystem' to resource group 'Effects'
Added resource location '/app/share/games/stuntrally/compositor/filmgrain' of type 'FileSystem' to resource group 'Effects'
Initialising resource group Effects
Parsing scripts for resource group Effects
Parsing script gbuffer.material
Parsing script Bloom2.material
Parsing script hdr.material
Parsing script motionblur.material
Parsing script ssao.material
Parsing script softparticles.material
Parsing script dof.material
Parsing script GodRays.material
Parsing script FilmGrain.material
Parsing script GBuffer.compositor
Parsing script Bloom2.compositor
Parsing script hdr.compositor
Parsing script motionblur.compositor
Parsing script ssao.compositor
Parsing script softparticles.compositor
Parsing script dof.compositor
Parsing script GodRays.compositor
Parsing script FilmGrain.compositor
Finished parsing scripts for resource group Effects
Creating resources for group Effects
All done
*** end setup ***
:::: Time post, mat factory:  45 ms
Parsing scripts for resource group General
Parsing script StdQuad_vp.program
Parsing script StdQuad_fp.program
Parsing script Hud.material
Parsing script rnd.material
Parsing script weather.particle
Parsing script car.particle
Parsing script fluids.particle
Parsing script tires.particle
Parsing script Vera.fontdef
Parsing script console.fontdef
Parsing script Digital_41.fontdef
Parsing script Editor.overlay
Parsing script CarDbg.overlay
Finished parsing scripts for resource group General
Creating resources for group General
All done
Parsing scripts for resource group OgreAutodetect
Finished parsing scripts for resource group OgreAutodetect
Creating resources for group OgreAutodetect
All done
Parsing scripts for resource group OgreInternal
Finished parsing scripts for resource group OgreInternal
Creating resources for group OgreInternal
All done
:::: Time resources: 296 ms
:::: Time setup total: 889 ms
```

**Comment by cryham** [comment]
It's hard to tell anything. Must be something at start.
Very high and above start turning on more screen effects, maybe shaders fail for them or something, just guessing.
You could try to turn them `off` under `[ video_eff ]` section in `game.cfg` (or just try with `all_effects = off`). I don't anything else there that could crash right now.

But since this is a crash, then you could debug, so start with
`gdb stuntrally`
and after it crashes enter
`bt`
and paste backtrace here.

**Comment by AsciiWolf** [comment]
```
#0  0x0000000000000061 in ?? ()
#1  0x00007ffff7293471 in Ogre::CompositorInstance::_fireNotifyResourcesReleased(bool) () from /app/lib/libOgreMain.so.1.12.10
#2  0x00007ffff729389e in Ogre::CompositorInstance::freeResources(bool, bool) () from /app/lib/libOgreMain.so.1.12.10
#3  0x00007ffff7293e5b in Ogre::CompositorInstance::~CompositorInstance() () from /app/lib/libOgreMain.so.1.12.10
#4  0x00007ffff7293fad in Ogre::CompositorInstance::~CompositorInstance() () from /app/lib/libOgreMain.so.1.12.10
#5  0x00007ffff72901ae in Ogre::CompositorChain::removeAllCompositors() () from /app/lib/libOgreMain.so.1.12.10
#6  0x00007ffff72907a9 in Ogre::CompositorChain::destroyResources() () from /app/lib/libOgreMain.so.1.12.10
#7  0x00007ffff7290846 in Ogre::CompositorChain::~CompositorChain() () from /app/lib/libOgreMain.so.1.12.10
#8  0x00007ffff729093d in Ogre::CompositorChain::~CompositorChain() () from /app/lib/libOgreMain.so.1.12.10
#9  0x00007ffff729d1f7 in Ogre::CompositorManager::removeCompositorChain(Ogre::Viewport const*) () from /app/lib/libOgreMain.so.1.12.10
#10 0x0000555555787291 in SplitScr::CleanUp() ()
#11 0x00005555557879f0 in SplitScr::Align() ()
#12 0x00005555556b0928 in non-virtual thunk to BaseApp::windowResized(int, int) ()
#13 0x00005555559a9b1f in SFO::InputWrapper::handleWindowEvent(SDL_Event const&) ()
#14 0x00005555559aa0eb in SFO::InputWrapper::capture(bool) ()
#15 0x00005555556b04cc in BaseApp::frameRenderingQueued(Ogre::FrameEvent const&) ()
#16 0x00007ffff73f144d in Ogre::Root::_fireFrameRenderingQueued(Ogre::FrameEvent&) () from /app/lib/libOgreMain.so.1.12.10
#17 0x00007ffff73f5da9 in Ogre::Root::_fireFrameRenderingQueued() () from /app/lib/libOgreMain.so.1.12.10
#18 0x00007ffff73f5df2 in Ogre::Root::_updateAllRenderTargets() () from /app/lib/libOgreMain.so.1.12.10
#19 0x00007ffff73f5ed0 in Ogre::Root::renderOneFrame() () from /app/lib/libOgreMain.so.1.12.10
#20 0x00007ffff73f5f28 in Ogre::Root::startRendering() () from /app/lib/libOgreMain.so.1.12.10
#21 0x00005555556b6b7c in BaseApp::Run(bool) ()
#22 0x0000555555695066 in main ()
```

**Comment by cryham** [comment]
Thanks. Did you try with `all_effects = off` ? Looks like CompositorChain in Ogre so I'd think still effects.

**Comment by AsciiWolf** [comment]
I did not. I will try setting it.

**Comment by AsciiWolf** [comment]
So, when I turn off `all_effects`, the game no longer crashes. However, if I try turning off the effects from `video_eff` individually while keeping `all_effects` on, the game still crashes.

**Comment by cryham** [comment]
Well you could start with `all_effects` on and all other under `video_eff to off, then change one effect to on, start game if it crashes the it is bad for that one, back it to off, try another to on.
Still, I don't really know much what to do next even if we know the failing effect(s).

**Comment by AsciiWolf** [comment]
That's what I did. :-)

**Comment by cryham** [comment]
Ah okay, so maybe it's not effects fault but whole compositor. IDK what to do next, there is nothing in log. Except debugging in full debug build.

**Comment by AsciiWolf** [comment]
Yeah. However, I am probably not able to do a full non-stripped build and install the debug symbols using Flathub buildbot. I will try playing with it locally when I have more time in an upcoming weeks.

**Comment by AsciiWolf** [comment]
Still the same issue after updating to latest OGRE 1.12.12.

**Comment by cryham** [comment]
Okay recently I disabled all_effects in all presets.
I won't be looking into fixing this soon. Closing.
